[33m407d342[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add footer & CTA tablet layout
[33m1535335[m Add mobile nav functionality
[33mb0bb598[m Add refactor testimonials functionality
[33m7333781[m Add testimonials functionality by using Swiper JS as an dependencies
[33mfae33b5[m Add Desktop nav, Hero & Steps section tablet layout
[33mea8a926[m Add footer mobile layout
[33mff63e02[m Add cta mobile layout
[33m68c6581[m Add testimonial section mobile layout
[33mc0dcbde[m Add steps section mobile layout
[33mfbf0966[m Add nav and hero mobile layout
[33m707e096[m initial commit (react-manage-starter)
[33m660c58b[m Initialize project using Create React App
