.hero {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.4rem;
  margin: 0 auto;
  max-width: 375px;
}
.hero__content {
  text-align: center;
  padding: 0 3rem;
  order: 2;
}
.hero__title {
  font-size: 3rem;
  margin-bottom: 1.6rem;
}
.hero__description {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.hero__img {
  order: 1;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 700px) {
  .hero {
    max-width: 40rem;
    gap: 2rem;
  }
  .hero__content {
    padding: 0;
  }
  .hero__description {
    font-size: 1.6rem;
  }
  .hero__img {
    max-width: 37.5rem;
  }
}
@media (min-width: 1200px) {
  .hero {
    padding: 6rem 2rem;
    max-width: 120rem;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .hero__content {
    text-align: left;
    order: 1;
  }
  .hero__title {
    font-size: 4.6rem;
    width: 90%;
  }
  .hero__description {
    width: 60%;
  }
  .hero__img {
    max-width: 50rem;
    justify-self: end;
    margin: 0;
    order: 2;
  }
}